EmergencyTask/EmergencyTask/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.MainPage"
             xmlns:ViewModel="clr-namespace:EmergencyTask.ViewModel"
             xmlns:i18n="clr-namespace:Plugin.Language"
             BackgroundColor="Black"
             x:Name="Page"
             Title="{i18n:Translate Introduccion}"
             xmlns:Controls="clr-namespace:EmergencyTask.Control"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModel:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!--Carousel Page-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Carousel Collection-->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="0">
                <CarouselView ItemsSource="{Binding Carousel}" CurrentItem="{Binding Card}" Margin="-1">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Controls:ImageLoading LoadingPlaceHolder="ImageLoading.json" ErrorPlaceHolder="icon.png" Grid.RowSpan="2" Source="{Binding Wallpaper}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.RowSpan="2" BackgroundColor="Black" Opacity="0.8" />
                                <lottie:AnimationView Grid.Row="0" Animation="{Binding Animation}" WidthRequest="300" HorizontalOptions="Center" RepeatMode="Infinite" AutoPlay="True" />
                                <Label Grid.Row="1" Text="{Binding Text}" FontSize="Medium" WidthRequest="300" TextColor="White" MaxLines="3" HorizontalTextAlignment="Center" Margin="50,0" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <!--End-->
            
            <!--Menu Inferior-->
            <StackLayout Grid.Row="1" Padding="12" BackgroundColor="White">
                
                <!--Saltar Intro-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                    <Label Text="{i18n:Translate Comenzar}" TextColor="Black" FontSize="Small"/>
                    <Label Text="{StaticResource Angular}" FontFamily="{DynamicResource MaterialIcons}" Margin="-5,0" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapComenzar}"/> 
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--End-->
                
                <!--Circulos de cada carousel-->
                <StackLayout x:Name="Circles" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="15" Margin="10">
                    <BoxView Color="{StaticResource Accent}" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="5"/>
                    <BoxView Color="LightGray" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="5"/>
                    <BoxView Color="LightGray" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="5"/>
                    <BoxView Color="LightGray" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="5"/>
                </StackLayout>
                <!--End-->
                
            </StackLayout>
            <!--End-->
        </Grid>
        <Controls:ProgressView IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>
