EmergencyTask/EmergencyTask/View/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             Title="{i18n:Translate ReestablecerContraseña}"
             x:Class="EmergencyTask.NewPasswordPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:Controls="clr-namespace:EmergencyTask.Control">
    <ContentPage.Content>
        <!--Crear nueva contraseña-->
        <Grid>
            <StackLayout VerticalOptions="Center" Padding="50">
                <Label Text="{StaticResource Key}" FontFamily="{DynamicResource MaterialIcons}" FontSize="50" HorizontalTextAlignment="Center" />
                <Label Text="{i18n:Translate MensajePassword}" TextColor="Gray" HorizontalTextAlignment="Center" WidthRequest="180"/>
                <Entry Text="{Binding Password}" Placeholder="{i18n:Translate NuevaContraseña}" PlaceholderColor="Gray" TextColor="Black" FontSize="Small" IsPassword="True"/>
                <Entry Text="{Binding ConfirmPassword}" Placeholder="{i18n:Translate ConfirmarContraseña}" PlaceholderColor="Gray" TextColor="Black" FontSize="Small" IsPassword="True"/>
                <Button Command="{Binding BtnAceptar}" Text="{i18n:Translate Aceptar}" Style="{StaticResource BtnDefault}"/>
            </StackLayout>
            <Controls:ProgressView IsVisible="{Binding IsBusy}" />
        </Grid>
        <!--End-->
    </ContentPage.Content>
</ContentPage>