EmergencyTask/EmergencyTask/View/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.PasswordPage"
             Title="{i18n:Translate RecuperarContraeña}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:ViewModel="clr-namespace:EmergencyTask.ViewModel"
             xmlns:Controls="clr-namespace:EmergencyTask.Control">
    <ContentPage.BindingContext>
        <ViewModel:PasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--Solicitar nueva contraseña-->
        <Grid>
            <StackLayout VerticalOptions="Center" Padding="50">
                <Label Text="{StaticResource Email}" FontFamily="{DynamicResource MaterialIcons}" FontSize="50" HorizontalTextAlignment="Center" />
                <Label Text="{i18n:Translate MensajeCorreo}" TextColor="Gray" HorizontalTextAlignment="Center" WidthRequest="180"/>
                <Entry Text="{Binding Email}" Placeholder="{i18n:Translate Email}" PlaceholderColor="Gray" TextColor="Black" FontSize="Small"/>
                <Button Text="{i18n:Translate Aceptar}" Command="{Binding BtnAceptar}" Style="{StaticResource BtnDefault}"/>
            </StackLayout>
            <Controls:ProgressView IsVisible="{Binding IsBusy}" />
        </Grid>
        <!--End-->
    </ContentPage.Content>
</ContentPage>