EmergencyTask/EmergencyTask/View/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.PaymentPage"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:devsdna="clr-namespace:DevsDNA;assembly=DevsDNA.GradientBoxView"
             xmlns:ViewModel="clr-namespace:EmergencyTask.ViewModel"
             xmlns:Controls="clr-namespace:EmergencyTask.Control" BackgroundColor="#eeeeee">
    <ContentPage.BindingContext>
        <ViewModel:PaymentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <devsdna:GradientBoxView VerticalOptions="FillAndExpand" TopColor="{StaticResource Accent}" BottomColor="White" Grid.RowSpan="1" HeightRequest="350" />
                        <Frame Padding="12" Margin="20" WidthRequest="300" HeightRequest="200">
                            <StackLayout>
                                <Label Text="{i18n:Translate DatosTarjeta}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                <Controls:ImageLoading LoadingPlaceHolder="ImageLoading.json" ErrorPlaceHolder="icon.png" Source="simcard.png" Margin="0,10" HorizontalOptions="Start" WidthRequest="70" HeightRequest="70" Aspect="AspectFit"/>
                                <Label Text="{Binding NumberCard}" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10,0">
                                            <Label Text="{i18n:Translate Vence}" TextColor="Black" />
                                            <Label Text="{Binding ExpiryDate}" TextColor="Black" />
                                        </StackLayout>
                                        <Label Text="{Binding TitularName}" VerticalOptions="End" VerticalTextAlignment="End" MaxLines="1" LineBreakMode="TailTruncation" TextColor="Black"/>
                                    </StackLayout>
                                    <Controls:ImageLoading LoadingPlaceHolder="ImageLoading.json" ErrorPlaceHolder="icon.png" Source="{Binding Brand}" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>

                <!-- App Balance -->
                <StackLayout Grid.Row="1" Padding="20" Spacing="20" BackgroundColor="White">
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="Start">
                        <Button Text="{i18n:Translate AgregarTarjeta}" Command="{Binding BtnAgregar}" IsVisible="{Binding BtnAgregarVisible}" HeightRequest="35" Style="{StaticResource BtnDefault}" FontSize="Micro" />
                        <Button Text="{i18n:Translate Eliminar}" Command="{Binding BtnEliminar}" IsVisible="{Binding BtnEliminarVisible}" HeightRequest="35" Style="{StaticResource BtnDefault}" FontSize="Micro" BackgroundColor="DarkRed"/>
                    </StackLayout>
                    <Frame BackgroundColor="{StaticResource Accent}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="App Balance" TextColor="LightGray" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="6">
                                <Label Text="{Binding Balance, StringFormat='{0:C}'}" FontSize="Title" TextColor="White" FontAttributes="Bold" />
                                <Label Text="USD" TextColor="LightGray" VerticalOptions="End" VerticalTextAlignment="End" />
                            </StackLayout>
                            <Button Text="{i18n:Translate MasInformacion}" Command="{Binding GoToInfo}" Style="{StaticResource BtnPrimary}" HeightRequest="35"  FontSize="Micro" BackgroundColor="White" />
                            <Button Text="{i18n:Translate RetirarDinero}" Command="{Binding GoToPayout}" Style="{StaticResource BtnPrimary}" HeightRequest="35"  FontSize="Micro" BackgroundColor="White" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!-- End App Balance -->
            </Grid>
            <Controls:ProgressView IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>