EmergencyTask/EmergencyTask/View/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.ScheduleListPage"
             BackgroundColor="#eeeeee"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:ViewModel="clr-namespace:EmergencyTask.ViewModel"
             xmlns:Behaviors="clr-namespace:EmergencyTask.Behaviors">
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Horarios}" Margin="12">
                <ListView.Behaviors>
                    <Behaviors:ListViewBehavior />
                </ListView.Behaviors>
                <ListView.Header>
                    <Frame Margin="0,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{StaticResource Time}" FontFamily="{DynamicResource MaterialIcons}" FontSize="Medium" TextColor="{StaticResource Accent}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{i18n:Translate Horarios}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Accent}"/>
                            <Button Grid.Column="2" Text="{StaticResource Edit}" Command="{Binding BtnEdit}" Style="{StaticResource BtnDefault}" FontFamily="{DynamicResource MaterialIcons}"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,12">
                                <StackLayout>
                                    <Label Grid.Column="0" Text="{Binding Day}" TextColor="Black"/>
                                    <ListView ItemsSource="{Binding Schedules}" HeightRequest="{Binding ListHeight}" SeparatorVisibility="None" HasUnevenRows="True">
                                        <ListView.Behaviors>
                                            <Behaviors:ListViewBehavior />
                                        </ListView.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Grid.Row="1" Spacing="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="40">
                                                        <Label FontSize="Small" Text="{Binding Inicio, StringFormat='{0}'}" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                                        <Label Text="  -  " VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                        <Label FontSize="Small" Text="{Binding Fin, StringFormat='{0}'}" TextColor="Black" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>