EmergencyTask/EmergencyTask/View/ScheduleEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.ScheduleEditPage"
             xmlns:i18n="clr-namespace:Plugin.Language"
             BackgroundColor="#eeeeee"
             xmlns:ViewModel="clr-namespace:EmergencyTask.ViewModel"
             xmlns:Behaviors="clr-namespace:EmergencyTask.Behaviors">
    <ContentPage.BindingContext>
        <ViewModel:ScheduleEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Horarios}" SeparatorVisibility="None" HasUnevenRows="True" Margin="12">
                <ListView.Behaviors>
                    <Behaviors:ListViewBehavior />
                </ListView.Behaviors>
                <ListView.Header>
                    <Frame Margin="0,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{StaticResource Time}" FontFamily="{DynamicResource MaterialIcons}" FontSize="Medium" TextColor="{StaticResource Accent}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{i18n:Translate Horarios}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource Accent}"/>
                            <Button Grid.Column="2" Text="{StaticResource Save}" Command="{Binding BtnSave}" FontFamily="{DynamicResource MaterialIcons}" Style="{StaticResource BtnDefault}" CharacterSpacing="0"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,6">
                                <StackLayout>
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Day}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Switch IsToggled="{Binding Estado}" OnColor="{StaticResource Accent}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <ListView ItemsSource="{Binding Schedules}" HeightRequest="{Binding ListHeight}" SeparatorVisibility="None" HasUnevenRows="True">
                                        <ListView.Behaviors>
                                            <Behaviors:ListViewBehavior />
                                        </ListView.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid>
                                                        <StackLayout Spacing="12" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <TimePicker FontSize="Small" Time="{Binding Inicio}" TextColor="Black" />
                                                            <Label Text="-" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                            <TimePicker FontSize="Small" Time="{Binding Fin}" TextColor="Black"/>
                                                            <Image VerticalOptions="Center" WidthRequest="30" HeightRequest="30">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Delete}" CommandParameter="{Binding .}" />
                                                                </Image.GestureRecognizers>
                                                                <Image.Source>
                                                                    <FontImageSource Color="Black" Glyph="{StaticResource Delete}" FontFamily="{DynamicResource MaterialIcons}" Size="7" />
                                                                </Image.Source>
                                                            </Image>
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Text="{i18n:Translate AgregarHorario}" Command="{Binding AddSchedule}" CommandParameter="{Binding .}" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Center" TextColor="{StaticResource Accent}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>