EmergencyTask/EmergencyTask/View/StudyPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<PopUp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.View.StudyPopUp"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:PopUp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ViewModel="clr-namespace:EmergencyTask.ViewModel"
                 xmlns:Controls="clr-namespace:EmergencyTask.Control">
    <PopUp:PopupPage.BindingContext>
        <ViewModel:StudyViewModel />
    </PopUp:PopupPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="Black" Opacity="0.5"/>
            <Grid Padding="12" BackgroundColor="White" Margin="20,0" VerticalOptions="Center">
                <StackLayout>
                    <Label Text="{i18n:Translate AgregarEstudios}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="{i18n:Translate Grado}" TextColor="Gray"/>
                    <Picker FontSize="Small" ItemsSource="{Binding Grados}" SelectedItem="{Binding Grado}" />
                    <Label Text="{i18n:Translate Titulo}" TextColor="Gray"/>
                    <Entry FontSize="Small" Text="{Binding Titulo}" />
                    <Label Text="{i18n:Translate Institucion}" TextColor="Gray"/>
                    <Entry FontSize="Small" Text="{Binding Institucion}" />
                    <Button Text="{i18n:Translate Guardar}" Style="{StaticResource BtnDefault}" Command="{Binding Save}"/>
                </StackLayout>
                <Frame Padding="0" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="0" Margin="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BtnClose}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="{StaticResource Times}" FontFamily="{DynamicResource MaterialIcons}" TextColor="Red" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" FontSize="Large"/>
                </Frame>
            </Grid>
            <Controls:ProgressView IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</PopUp:PopupPage>