EmergencyTask/EmergencyTask/View/SuccessPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:Plugin.Language"
             x:Class="EmergencyTask.SuccessPopup" xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:Animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    
    <Popup:PopupPage.Animation>
        <Animation:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </Popup:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Padding="15" WidthRequest="300" HeightRequest="300">
        <Label Text="{i18n:Translate Info}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" />
        <Lottie:AnimationView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150"
                          AutoPlay="True"  Animation="Success.json" />
        <Label x:Name="Message" TextColor="Black" MaxLines="3" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Button Text="{i18n:Translate Aceptar}" Style="{StaticResource BtnPrimary}" Clicked="Button_Clicked" />
    </StackLayout>
    
</Popup:PopupPage>