EmergencyTask/EmergencyTask/View/TicketListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.TicketListPage"
             xmlns:Controls="clr-namespace:EmergencyTask.Control"
             BackgroundColor="#eeeeee"
             Title="{i18n:Translate TicketsCompra}"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:Behaviors="clr-namespace:EmergencyTask.Behaviors">
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Tickets}" SelectedItem="{Binding Ticket}">
                <ListView.Behaviors>
                    <Behaviors:ListViewBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="12,6">
                                <Grid Padding="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Controls:ImageLoading LoadingPlaceHolder="ImageLoading.json" ErrorPlaceHolder="icon.png" Grid.Row="0" Source="{Binding Image}" HeightRequest="120" Aspect="AspectFit"/>
                                    <Label Grid.Row="1" Text="{Binding Description}" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="+" Command="{Binding BtnAgregar}" VerticalOptions="End" Margin="12" FontSize="Large" HorizontalOptions="End" HeightRequest="60" WidthRequest="60" CornerRadius="100" TextColor="White" BackgroundColor="{StaticResource Accent}" />
            <Controls:ProgressView IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>