EmergencyTask/EmergencyTask/View/TimeWorkListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{i18n:Translate Historial}"
             BackgroundColor="#eeeeee"
             x:Class="EmergencyTask.TimeWorkListPage"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:Behaviors="clr-namespace:LightForms.Behaviors;assembly=LightForms">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="{StaticResource Accent}" CornerRadius="10">
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{i18n:Translate Tiempo}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{i18n:Translate Total}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <ListView Grid.Row="1" ItemsSource="{Binding WorkTimes}" SelectedItem="{Binding WorkTime}">
                    <ListView.Behaviors>
                        <Behaviors:ListViewRemoveSelectionBehavior />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="White" Margin="0,6" CornerRadius="10" HasShadow="False">
                                    <Grid ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Tiempo, StringFormat='{0}'}" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Total, StringFormat='$ {0}'}" TextColor="Black" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>