EmergencyTask/EmergencyTask/View/WaitForAcceptingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmergencyTask.WaitForAcceptingPopup"
             xmlns:i18n="clr-namespace:Plugin.Language"
             xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:Animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:Lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <Popup:PopupPage.Animation>
        <Animation:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </Popup:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="15" WidthRequest="250" HeightRequest="250" BackgroundColor="White">
        <Lottie:AnimationView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150"
                          AutoPlay="True" RepeatMode="Infinite" Animation="Waiting.json" />
        <Label Text="{i18n:Translate SolicitudProceso}" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
    </StackLayout>

</Popup:PopupPage>